{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StarWarsContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=StarWars;Integrated Security=SSPI;"
  }
}
